[env:yolouno]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

monitor_port = COM9
monitor_speed = 115200

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
